#! /bin/sh /usr/share/dpatch/dpatch-run
## build_plugin_with_fpic.dpatch by  <emfoxzhou@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad pcmanx-pure-gtk2-0.3.3~/plugin/src/Makefile.am pcmanx-pure-gtk2-0.3.3/plugin/src/Makefile.am
--- pcmanx-pure-gtk2-0.3.3~/plugin/src/Makefile.am	2005-11-03 11:10:52.000000000 +0800
+++ pcmanx-pure-gtk2-0.3.3/plugin/src/Makefile.am	2005-11-03 11:12:12.000000000 +0800
@@ -4,6 +4,8 @@
 # Building the Firefox/Mozilla plugin
 #####################################
 
+AM_CXXFLAGS = -fPIC
+
 INCLUDES = \
 	-I$(top_srcdir)/src/core \
 	-I$(top_srcdir)/src/view \
diff -urNad pcmanx-pure-gtk2-0.3.3~/plugin/src/Makefile.in pcmanx-pure-gtk2-0.3.3/plugin/src/Makefile.in
--- pcmanx-pure-gtk2-0.3.3~/plugin/src/Makefile.in	2005-11-03 11:11:22.000000000 +0800
+++ pcmanx-pure-gtk2-0.3.3/plugin/src/Makefile.in	2005-11-03 11:12:12.000000000 +0800
@@ -260,6 +260,7 @@
 #####################################
 # Building the Firefox/Mozilla plugin
 #####################################
+@USE_PLUGIN_TRUE@AM_CXXFLAGS = -fPIC
 @USE_PLUGIN_TRUE@INCLUDES = \
 @USE_PLUGIN_TRUE@	-I$(top_srcdir)/src/core \
 @USE_PLUGIN_TRUE@	-I$(top_srcdir)/src/view \
