#! /bin/sh /usr/share/dpatch/dpatch-run
## gcc_4.3.dpatch by Chris Lamb <chris@chris-lamb.co.uk>

## DP: Fix FTBFS with GCC 4.3

@DPATCH@
diff -urNad pcmanx-gtk2-0.3.7.orig/src/emoticondlg.cpp pcmanx-gtk2-0.3.7/src/emoticondlg.cpp
--- pcmanx-gtk2-0.3.7.orig/src/emoticondlg.cpp	2008-04-10 02:35:48.000000000 +0100
+++ pcmanx-gtk2-0.3.7/src/emoticondlg.cpp	2008-04-10 02:37:21.000000000 +0100
@@ -18,6 +18,8 @@
 #include "inputdialog.h"
 #include "appconfig.h"
 
+#include <cstring>
+
 static const char emoticon_file_name[] = "emoticons";
 
 CEmoticonDlg::CEmoticonDlg(CWidget* parent) : m_IsModified(false)
diff -urNad pcmanx-gtk2-0.3.7.orig/src/view/telnetview.cpp pcmanx-gtk2-0.3.7/src/view/telnetview.cpp
--- pcmanx-gtk2-0.3.7.orig/src/view/telnetview.cpp	2008-04-10 02:35:48.000000000 +0100
+++ pcmanx-gtk2-0.3.7/src/view/telnetview.cpp	2008-04-10 02:36:05.000000000 +0100
@@ -23,6 +23,7 @@
 #include <glib/gi18n.h>
 
 #include <string.h>
+#include <algorithm>
 
 #include <gdk/gdkkeysyms.h>
 #include <ctype.h>
