#! /bin/sh /usr/share/dpatch/dpatch-run
## package_name_change.dpatch by  <emfox@emfox.3322.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad pcmanx-gtk2-0.3.3~/configure.ac pcmanx-gtk2-0.3.3/configure.ac
--- pcmanx-gtk2-0.3.3~/configure.ac	2005-11-07 18:35:33.816717480 +0800
+++ pcmanx-gtk2-0.3.3/configure.ac	2005-11-07 18:35:34.000000000 +0800
@@ -3,7 +3,7 @@
 AC_INIT(src)
 AM_CONFIG_HEADER(config.h)
 AC_PREFIX_DEFAULT(/usr)
-AM_INIT_AUTOMAKE(pcmanx-pure-gtk2, 0.3.3, hzysoft@sina.com.tw)
+AM_INIT_AUTOMAKE(pcmanx-gtk2, 0.3.3, hzysoft@sina.com.tw)
 #AM_MAINTAINER_MODE
 AC_PROG_CC
 AC_PROG_CPP
@@ -72,7 +72,7 @@
 	fi
 fi
 
-AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [The version of pcmanx_pure_gtk2])
+AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [The version of pcmanx_gtk2])
 
 dnl *********************************************************************
 dnl ** configure switches ***********************************************
@@ -144,7 +144,7 @@
 	GUI_CFLAGS="$GUI_CFLAGS `$pkgconfigpath xft --cflags`"
 	GUI_LIBS="$GUI_LIBS `$pkgconfigpath xft --libs`"
 else
-	echo pcmanx_pure_gtk2 depends on Xft\!
+	echo pcmanx_gtk2 depends on Xft\!
 	exit
 fi
 
@@ -466,7 +466,7 @@
 	po/Makefile.in
 	data/Makefile
 	pcmanx.desktop
-	pcmanx-pure-gtk2.spec
+	pcmanx-gtk2.spec
 	Doxygen
 ])
 
@@ -481,7 +481,7 @@
 AC_OUTPUT
 
 echo
-echo pcmanx_pure_gtk2 ................ : Version $VERSION
+echo pcmanx_gtk2 ..................... : Version $VERSION
 echo
 echo Prefix........................... : $prefix
 echo Debug support ................... : $debug
diff -urNad pcmanx-gtk2-0.3.3~/aclocal.m4 pcmanx-gtk2-0.3.3/aclocal.m4
--- pcmanx-gtk2-0.3.3~/aclocal.m4	2005-11-07 18:35:33.827715808 +0800
+++ pcmanx-gtk2-0.3.3/aclocal.m4	2005-11-07 18:37:25.000000000 +0800
@@ -1,4 +1,5 @@
 # generated automatically by aclocal 1.9.6 -*- Autoconf -*-
+# a trick to prevent autoconf from running
 
 # Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
 # 2005  Free Software Foundation, Inc.
diff -urNad pcmanx-gtk2-0.3.3~/config.h.in pcmanx-gtk2-0.3.3/config.h.in
--- pcmanx-gtk2-0.3.3~/config.h.in	2005-11-07 18:30:12.597550216 +0800
+++ pcmanx-gtk2-0.3.3/config.h.in	2005-11-07 18:36:52.000000000 +0800
@@ -1,4 +1,5 @@
 /* config.h.in.  Generated from configure.ac by autoheader.  */
+/* a trick to prevent autoheader from running */
 
 /* Using a BSD system derived from CSRG sources */
 #undef CSRG_BASED
diff -urNad pcmanx-gtk2-0.3.3~/Doxygen.in pcmanx-gtk2-0.3.3/Doxygen.in
--- pcmanx-gtk2-0.3.3~/Doxygen.in	2005-11-07 18:35:33.828715656 +0800
+++ pcmanx-gtk2-0.3.3/Doxygen.in	2005-11-07 18:35:34.000000000 +0800
@@ -3,7 +3,7 @@
 #---------------------------------------------------------------------------
 # Project related configuration options
 #---------------------------------------------------------------------------
-PROJECT_NAME           = pcmanx_pure_gtk2
+PROJECT_NAME           = pcmanx_gtk2
 PROJECT_NUMBER         = @VERSION@
 OUTPUT_DIRECTORY       = 
 CREATE_SUBDIRS         = NO
@@ -239,7 +239,7 @@
 # Configuration::additions related to external references   
 #---------------------------------------------------------------------------
 TAGFILES               = 
-GENERATE_TAGFILE       = pcmanx_pure_gtk2.tag
+GENERATE_TAGFILE       = pcmanx_gtk2.tag
 ALLEXTERNALS           = NO
 EXTERNAL_GROUPS        = YES
 PERL_PATH              = @PERL@
diff -urNad pcmanx-gtk2-0.3.3~/Makefile.am pcmanx-gtk2-0.3.3/Makefile.am
--- pcmanx-gtk2-0.3.3~/Makefile.am	2005-11-07 18:35:33.830715352 +0800
+++ pcmanx-gtk2-0.3.3/Makefile.am	2005-11-07 18:35:34.000000000 +0800
@@ -18,7 +18,7 @@
 	ChangeLog \
 	Doxygen.in \
 	pcmanx.desktop.in \
-	pcmanx-pure-gtk2.spec.in
+	pcmanx-gtk2.spec.in
 	
 ## @end 1
 AUTOMAKE_OPTIONS = gnu
diff -urNad pcmanx-gtk2-0.3.3~/Makefile.in pcmanx-gtk2-0.3.3/Makefile.in
--- pcmanx-gtk2-0.3.3~/Makefile.in	2005-11-07 18:35:33.832715048 +0800
+++ pcmanx-gtk2-0.3.3/Makefile.in	2005-11-07 18:35:34.000000000 +0800
@@ -38,7 +38,7 @@
 host_triplet = @host@
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Doxygen.in \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
-	$(srcdir)/config.h.in $(srcdir)/pcmanx-pure-gtk2.spec.in \
+	$(srcdir)/config.h.in $(srcdir)/pcmanx-gtk2.spec.in \
 	$(srcdir)/pcmanx.desktop.in $(top_srcdir)/configure ABOUT-NLS \
 	AUTHORS COPYING ChangeLog INSTALL NEWS TODO config.guess \
 	config.sub depcomp install-sh ltmain.sh missing mkinstalldirs
@@ -51,7 +51,7 @@
  configure.lineno configure.status.lineno
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = pcmanx.desktop pcmanx-pure-gtk2.spec Doxygen
+CONFIG_CLEAN_FILES = pcmanx.desktop pcmanx-gtk2.spec Doxygen
 SOURCES =
 DIST_SOURCES =
 RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
@@ -259,7 +259,7 @@
 	ChangeLog \
 	Doxygen.in \
 	pcmanx.desktop.in \
-	pcmanx-pure-gtk2.spec.in
+	pcmanx-gtk2.spec.in
 
 AUTOMAKE_OPTIONS = gnu
 SUBDIRS = src po data $(PLUGIN_DIR)
@@ -327,7 +327,7 @@
 	-rm -f config.h stamp-h1
 pcmanx.desktop: $(top_builddir)/config.status $(srcdir)/pcmanx.desktop.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-pcmanx-pure-gtk2.spec: $(top_builddir)/config.status $(srcdir)/pcmanx-pure-gtk2.spec.in
+pcmanx-gtk2.spec: $(top_builddir)/config.status $(srcdir)/pcmanx-gtk2.spec.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 Doxygen: $(top_builddir)/config.status $(srcdir)/Doxygen.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
diff -urNad pcmanx-gtk2-0.3.3~/configure pcmanx-gtk2-0.3.3/configure
--- pcmanx-gtk2-0.3.3~/configure	2005-11-07 18:35:33.868709576 +0800
+++ pcmanx-gtk2-0.3.3/configure	2005-11-07 18:35:35.000000000 +0800
@@ -1847,7 +1847,7 @@
 
 
 # Define the identity of the package.
- PACKAGE=pcmanx-pure-gtk2
+ PACKAGE=pcmanx-gtk2
  VERSION=0.3.3
 
 
@@ -23763,7 +23763,7 @@
 	GUI_CFLAGS="$GUI_CFLAGS `$pkgconfigpath xft --cflags`"
 	GUI_LIBS="$GUI_LIBS `$pkgconfigpath xft --libs`"
 else
-	echo pcmanx_pure_gtk2 depends on Xft\!
+	echo pcmanx_gtk2 depends on Xft\!
 	exit
 fi
 
@@ -25852,7 +25852,7 @@
 
 
 
-                                                                                ac_config_files="$ac_config_files Makefile src/Makefile src/core/Makefile po/Makefile.in data/Makefile pcmanx.desktop pcmanx-pure-gtk2.spec Doxygen"
+                                                                                ac_config_files="$ac_config_files Makefile src/Makefile src/core/Makefile po/Makefile.in data/Makefile pcmanx.desktop pcmanx-gtk2.spec Doxygen"
 
 
                                         ac_config_files="$ac_config_files plugin/Makefile plugin/src/Makefile plugin/data/Makefile plugin/data/TelnetProtocol.js"
@@ -26491,7 +26491,7 @@
   "po/Makefile.in" ) CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
   "data/Makefile" ) CONFIG_FILES="$CONFIG_FILES data/Makefile" ;;
   "pcmanx.desktop" ) CONFIG_FILES="$CONFIG_FILES pcmanx.desktop" ;;
-  "pcmanx-pure-gtk2.spec" ) CONFIG_FILES="$CONFIG_FILES pcmanx-pure-gtk2.spec" ;;
+  "pcmanx-gtk2.spec" ) CONFIG_FILES="$CONFIG_FILES pcmanx-gtk2.spec" ;;
   "Doxygen" ) CONFIG_FILES="$CONFIG_FILES Doxygen" ;;
   "plugin/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugin/Makefile" ;;
   "plugin/src/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugin/src/Makefile" ;;
@@ -27547,7 +27547,7 @@
 
 
 echo
-echo pcmanx_pure_gtk2 ................ : Version $VERSION
+echo pcmanx_gtk2 ................ : Version $VERSION
 echo
 echo Prefix........................... : $prefix
 echo Debug support ................... : $debug
diff -urNad pcmanx-gtk2-0.3.3~/pcmanx-gtk2.spec.in pcmanx-gtk2-0.3.3/pcmanx-gtk2.spec.in
--- pcmanx-gtk2-0.3.3~/pcmanx-gtk2.spec.in	1970-01-01 08:00:00.000000000 +0800
+++ pcmanx-gtk2-0.3.3/pcmanx-gtk2.spec.in	2005-11-07 18:35:34.000000000 +0800
@@ -0,0 +1,35 @@
+%define ver @VERSION@
+%define rel 1
+
+Summary:   user-friendly telnet client designed for BBS browsing.
+Name:      pcmanx-gtk2
+Version:   %{ver}
+Release:   %{rel}
+License:   GPL
+Vendor:    PCMan X GTK+ 2 project
+Group:     Applications/Internet
+Source:    pcmanx-gtk2-%{ver}.tar.gz
+Url:       http://pcmanx.csie.net/
+Packager:  Hong Jen Yee (PCMan) <hzysoft@sina.com.tw>
+
+%description
+An easy-to-use telnet client mainly targets BBS users.
+PCMan X is a newly developed GPL'd version of PCMan, a full-featured famous BBS client formerly designed for MS Windows only.
+It aimed to be an easy-to-use yet full-featured telnet client facilitating BBS browsing with the ability to process double-byte characters.
+
+%prep
+
+%setup
+	./configure --prefix=/usr
+%build
+	make
+%install
+	make install-strip
+%files
+	/usr/bin/pcmanx
+	/usr/share/pcmanx/sitelist
+	/usr/share/pcmanx/emoticons
+	/usr/share/pixmaps/pcmanx.png
+	/usr/share/applications/pcmanx.desktop
+	/usr/share/locale/zh_TW/LC_MESSAGES/pcmanx.mo
+	/usr/share/locale/zh_CN/LC_MESSAGES/pcmanx.mo
diff -urNad pcmanx-gtk2-0.3.3~/pcmanx-pure-gtk2.spec.in pcmanx-gtk2-0.3.3/pcmanx-pure-gtk2.spec.in
--- pcmanx-gtk2-0.3.3~/pcmanx-pure-gtk2.spec.in	2005-11-07 18:35:33.834714744 +0800
+++ pcmanx-gtk2-0.3.3/pcmanx-pure-gtk2.spec.in	2005-11-07 18:35:34.000000000 +0800
@@ -1,34 +0,0 @@
-%define ver @VERSION@
-%define rel 1
-
-Summary:   user-friendly telnet client designed for BBS browsing.
-Name:      pcmanx-pure-gtk2
-Version:   %{ver}
-Release:   %{rel}
-License:   GPL
-Vendor:    PCMan X pure GTK+ 2 project
-Group:     Applications/Internet
-Source:    pcmanx-pure-gtk2-%{ver}.tar.gz
-Url:       http://pcmanx.csie.net/
-Packager:  Hong Jen Yee (PCMan) <hzysoft@sina.com.tw>
-
-%description
-An easy-to-use telnet client mainly targets BBS users.
-PCMan X is a newly developed GPL'd version of PCMan, a full-featured famous BBS client formerly designed for MS Windows only.
-It aimed to be an easy-to-use yet full-featured telnet client facilitating BBS browsing with the ability to process double-byte characters.
-
-%prep
-
-%setup
-	./configure --prefix=/usr
-%build
-	make
-%install
-	make install-strip
-%files
-	/usr/bin/pcmanx
-	/usr/share/pcmanx/sitelist
-	/usr/share/pcmanx/emoticons
-	/usr/share/pixmaps/pcmanx.png
-	/usr/share/applications/pcmanx.desktop
-	/usr/share/locale/zh_TW/LC_MESSAGES/pcmanx.mo
diff -urNad pcmanx-gtk2-0.3.3~/README pcmanx-gtk2-0.3.3/README
--- pcmanx-gtk2-0.3.3~/README	2005-11-07 18:35:33.835714592 +0800
+++ pcmanx-gtk2-0.3.3/README	2005-11-07 18:35:34.000000000 +0800
@@ -1,7 +1,7 @@
 How to Build
 ============
 
-PCManX-pure-gtk2 uses autotools (Automake / Autoconf / libtool) to construct
+PCManX-gtk2 uses autotools (Automake / Autoconf / libtool) to construct
 its building process, and provides various options for different profiles.
 
 You can launch configure script with --help to dump the supported options, 
diff -urNad pcmanx-gtk2-0.3.3~/src/Makefile.am pcmanx-gtk2-0.3.3/src/Makefile.am
--- pcmanx-gtk2-0.3.3~/src/Makefile.am	2005-11-07 18:35:33.836714440 +0800
+++ pcmanx-gtk2-0.3.3/src/Makefile.am	2005-11-07 18:35:34.000000000 +0800
@@ -82,7 +82,7 @@
 	notebook.cpp notebook.h \
 	sitelistdlg.cpp sitelistdlg.h \
 	generalprefpage.cpp generalprefpage.h \
-	pcmanx_pure_gtk2.cpp \
+	pcmanx_gtk2.cpp \
 	sitepage.cpp sitepage.h \
 	configfile.cpp configfile.h \
 	inputdialog.cpp inputdialog.h \
diff -urNad pcmanx-gtk2-0.3.3~/src/Makefile.in pcmanx-gtk2-0.3.3/src/Makefile.in
--- pcmanx-gtk2-0.3.3~/src/Makefile.in	2005-11-07 18:35:33.839713984 +0800
+++ pcmanx-gtk2-0.3.3/src/Makefile.in	2005-11-07 18:35:34.000000000 +0800
@@ -59,7 +59,7 @@
 	view/telnetcon.h view/telnetview.cpp view/telnetview.h \
 	appconfig.cpp appconfig.h notebook.cpp notebook.h \
 	sitelistdlg.cpp sitelistdlg.h generalprefpage.cpp \
-	generalprefpage.h pcmanx_pure_gtk2.cpp sitepage.cpp sitepage.h \
+	generalprefpage.h pcmanx_gtk2.cpp sitepage.cpp sitepage.h \
 	configfile.cpp configfile.h inputdialog.cpp inputdialog.h \
 	prefdlg.cpp prefdlg.h dialog.cpp dialog.h listbox.cpp \
 	listbox.h editfavdlg.cpp editfavdlg.h mainframe.cpp \
@@ -77,7 +77,7 @@
 am_pcmanx_OBJECTS = $(am__objects_2) $(am__objects_4) $(am__objects_6) \
 	$(am__objects_8) $(am__objects_9) appconfig.$(OBJEXT) \
 	notebook.$(OBJEXT) sitelistdlg.$(OBJEXT) \
-	generalprefpage.$(OBJEXT) pcmanx_pure_gtk2.$(OBJEXT) \
+	generalprefpage.$(OBJEXT) pcmanx_gtk2.$(OBJEXT) \
 	sitepage.$(OBJEXT) configfile.$(OBJEXT) inputdialog.$(OBJEXT) \
 	prefdlg.$(OBJEXT) dialog.$(OBJEXT) listbox.$(OBJEXT) \
 	editfavdlg.$(OBJEXT) mainframe.$(OBJEXT) sitedlg.$(OBJEXT) \
@@ -338,7 +338,7 @@
 	notebook.cpp notebook.h \
 	sitelistdlg.cpp sitelistdlg.h \
 	generalprefpage.cpp generalprefpage.h \
-	pcmanx_pure_gtk2.cpp \
+	pcmanx_gtk2.cpp \
 	sitepage.cpp sitepage.h \
 	configfile.cpp configfile.h \
 	inputdialog.cpp inputdialog.h \
@@ -438,7 +438,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/nancybot.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/notebook.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/notifier-impl.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pcmanx_pure_gtk2.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pcmanx_gtk2.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/prefdlg.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/script.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sitedlg.Po@am__quote@
diff -urNad pcmanx-gtk2-0.3.3~/src/pcmanx_gtk2.cpp pcmanx-gtk2-0.3.3/src/pcmanx_gtk2.cpp
--- pcmanx-gtk2-0.3.3~/src/pcmanx_gtk2.cpp	1970-01-01 08:00:00.000000000 +0800
+++ pcmanx-gtk2-0.3.3/src/pcmanx_gtk2.cpp	2005-11-07 18:35:34.000000000 +0800
@@ -0,0 +1,122 @@
+/**
+ * Copyright (c) 2005 PCMan <hzysoft@sina.com.tw>
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software Foundation,
+ * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
+ */
+
+#ifdef HAVE_CONFIG_H
+#include <config.h>
+#endif
+
+#if defined(HAVE_GETTEXT)
+#include <libintl.h>
+#define _(T) gettext(T)
+#else
+#define _(T) (T)
+#endif
+#if defined(HAVE_LC_MESSAGES)
+#include <locale.h>
+#endif
+
+#include <gtk/gtk.h>
+#include <gdk/gdk.h>
+#include <string.h>
+
+#include "mainframe.h"
+#include "appconfig.h"
+#include "telnetcon.h"
+
+#include "debug.h"
+
+#ifdef USE_DOCKLET
+#include "docklet/api.h"
+#endif
+
+#ifdef USE_NOTIFIER
+#include "notifier/api.h"
+#endif
+
+#ifdef USE_SCRIPT
+#include "script/api.h"
+#endif
+
+int main(int argc, char *argv[])
+{
+	bindtextdomain (GETTEXT_PACKAGE, LOCALEDIR);
+	bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
+	textdomain(GETTEXT_PACKAGE);
+
+	if (!g_thread_supported ())
+		g_thread_init (NULL);
+
+	int fake_argc = 1;
+	char **fake_argv;
+
+	/* GTK requires a program's argc and argv variables, and 
+	 * requires that they be valid. Set it up. */
+	char *_fake_argv[] = {"", NULL};
+	fake_argv = _fake_argv;
+	
+	gtk_init (&fake_argc, &fake_argv);
+
+#ifdef USE_DOCKLET
+	/* if we are already running, silently exit */
+	if (! detect_get_clipboard())
+	{
+#ifndef USE_DEBUG
+		return 1;
+#endif
+	}
+#endif
+
+	AppConfig.SetToDefault();
+	AppConfig.Load();
+	AppConfig.LoadFavorites();
+	if(AppConfig.RowsPerPage < 24)
+		AppConfig.RowsPerPage=24;
+	if(AppConfig.ColsPerPage<80)
+		AppConfig.ColsPerPage=80;
+
+	CTelnetCon::Init();
+	CTelnetCon::SetSocketTimeout( AppConfig.SocketTimeout );
+
+	CMainFrame* main_frm = new CMainFrame;
+	gtk_window_move(GTK_WINDOW(main_frm->m_Widget), AppConfig.MainWndX, AppConfig.MainWndY);
+	gtk_window_resize(GTK_WINDOW(main_frm->m_Widget), AppConfig.MainWndW, AppConfig.MainWndH);
+	main_frm->Show();
+#ifdef USE_DOCKLET
+	if( AppConfig.ShowTrayIcon )
+		main_frm->ShowTrayIcon();
+#endif
+
+#ifdef USE_NOTIFIER
+	popup_notifier_init(main_frm->GetMainIcon());
+	popup_notifier_set_timeout( AppConfig.PopupTimeout );
+#endif
+
+#ifdef USE_SCRIPT
+	InitScriptInterface(".");
+#endif
+
+	gtk_main ();
+	
+	CTelnetCon::Cleanup();
+
+	AppConfig.SaveFavorites();
+	AppConfig.Save();
+
+	return 0;
+}
+
diff -urNad pcmanx-gtk2-0.3.3~/src/pcmanx_pure_gtk2.cpp pcmanx-gtk2-0.3.3/src/pcmanx_pure_gtk2.cpp
--- pcmanx-gtk2-0.3.3~/src/pcmanx_pure_gtk2.cpp	2005-11-07 18:35:33.841713680 +0800
+++ pcmanx-gtk2-0.3.3/src/pcmanx_pure_gtk2.cpp	2005-11-07 18:35:34.000000000 +0800
@@ -1,122 +0,0 @@
-/**
- * Copyright (c) 2005 PCMan <hzysoft@sina.com.tw>
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; if not, write to the Free Software Foundation,
- * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
- */
-
-#ifdef HAVE_CONFIG_H
-#include <config.h>
-#endif
-
-#if defined(HAVE_GETTEXT)
-#include <libintl.h>
-#define _(T) gettext(T)
-#else
-#define _(T) (T)
-#endif
-#if defined(HAVE_LC_MESSAGES)
-#include <locale.h>
-#endif
-
-#include <gtk/gtk.h>
-#include <gdk/gdk.h>
-#include <string.h>
-
-#include "mainframe.h"
-#include "appconfig.h"
-#include "telnetcon.h"
-
-#include "debug.h"
-
-#ifdef USE_DOCKLET
-#include "docklet/api.h"
-#endif
-
-#ifdef USE_NOTIFIER
-#include "notifier/api.h"
-#endif
-
-#ifdef USE_SCRIPT
-#include "script/api.h"
-#endif
-
-int main(int argc, char *argv[])
-{
-	bindtextdomain (GETTEXT_PACKAGE, LOCALEDIR);
-	bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
-	textdomain(GETTEXT_PACKAGE);
-
-	if (!g_thread_supported ())
-		g_thread_init (NULL);
-
-	int fake_argc = 1;
-	char **fake_argv;
-
-	/* GTK requires a program's argc and argv variables, and 
-	 * requires that they be valid. Set it up. */
-	char *_fake_argv[] = {"", NULL};
-	fake_argv = _fake_argv;
-	
-	gtk_init (&fake_argc, &fake_argv);
-
-#ifdef USE_DOCKLET
-	/* if we are already running, silently exit */
-	if (! detect_get_clipboard())
-	{
-#ifndef USE_DEBUG
-		return 1;
-#endif
-	}
-#endif
-
-	AppConfig.SetToDefault();
-	AppConfig.Load();
-	AppConfig.LoadFavorites();
-	if(AppConfig.RowsPerPage < 24)
-		AppConfig.RowsPerPage=24;
-	if(AppConfig.ColsPerPage<80)
-		AppConfig.ColsPerPage=80;
-
-	CTelnetCon::Init();
-	CTelnetCon::SetSocketTimeout( AppConfig.SocketTimeout );
-
-	CMainFrame* main_frm = new CMainFrame;
-	gtk_window_move(GTK_WINDOW(main_frm->m_Widget), AppConfig.MainWndX, AppConfig.MainWndY);
-	gtk_window_resize(GTK_WINDOW(main_frm->m_Widget), AppConfig.MainWndW, AppConfig.MainWndH);
-	main_frm->Show();
-#ifdef USE_DOCKLET
-	if( AppConfig.ShowTrayIcon )
-		main_frm->ShowTrayIcon();
-#endif
-
-#ifdef USE_NOTIFIER
-	popup_notifier_init(main_frm->GetMainIcon());
-	popup_notifier_set_timeout( AppConfig.PopupTimeout );
-#endif
-
-#ifdef USE_SCRIPT
-	InitScriptInterface(".");
-#endif
-
-	gtk_main ();
-	
-	CTelnetCon::Cleanup();
-
-	AppConfig.SaveFavorites();
-	AppConfig.Save();
-
-	return 0;
-}
-
