#! /bin/sh /usr/share/dpatch/dpatch-run
## use_xulrunner.dpatch by Kanru Chen <koster@debian.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad pcmanx-gtk2-0.3.4~/configure pcmanx-gtk2-0.3.4/configure
--- pcmanx-gtk2-0.3.4~/configure	2006-08-01 01:19:50.000000000 +0800
+++ pcmanx-gtk2-0.3.4/configure	2006-08-01 01:22:31.000000000 +0800
@@ -24145,7 +24145,7 @@
 if test "$plugin" = "yes"; then
   echo "$as_me:$LINENO: checking for Mozilla support" >&5
 echo $ECHO_N "checking for Mozilla support... $ECHO_C" >&6
-  gecko_provider=mozilla
+  gecko_provider=xulrunner
   user_specified_mozilla=no
 
   if test ! -z "$INPUT_MOZILLA_ROOT"; then
