#! /bin/sh /usr/share/dpatch/dpatch-run
## xpcom_libdir.dpatch by Theppitak Karoonboonyanan <thep@linux.thai.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: detect xpcom includedir and libdir with pkg-config variable

@DPATCH@
diff -urNad pcmanx-gtk2-0.3.5~/configure.ac pcmanx-gtk2-0.3.5/configure.ac
--- pcmanx-gtk2-0.3.5~/configure.ac	2006-08-20 20:11:16.000000000 +0700
+++ pcmanx-gtk2-0.3.5/configure.ac	2007-05-10 08:24:09.000000000 +0700
@@ -363,9 +363,8 @@
     dnl Note: with the infos from mozilla-plugin.pc
     dnl we got all includes and libraries for the C interface
     dnl to Mozilla, but not the XPCOM headers we also need.
-    MOZILLA_INCLUDE_ROOT=`$PKG_CONFIG --cflags-only-I $gecko_provider-plugin | awk '{print $1}' | sed "s/^-I//"`
-    MOZILLA_INCLUDE_ROOT=`dirname $MOZILLA_INCLUDE_ROOT`
-    MOZILLA_LIB_ROOT=`$PKG_CONFIG --libs-only-L $gecko_provider-plugin | awk '{print $1}' |  cut -c 3-`
+    MOZILLA_INCLUDE_ROOT=`$PKG_CONFIG --variable=includedir $gecko_provider-plugin`
+    MOZILLA_LIB_ROOT=`$PKG_CONFIG --variable=libdir $gecko_provider-plugin`
     MOZILLA_LIB_DIR_SEARCH="$MOZILLA_LIB_ROOT"
   else
     dnl Don't depend on pkg-config
diff -urNad pcmanx-gtk2-0.3.5~/configure pcmanx-gtk2-0.3.5/configure
--- pcmanx-gtk2-0.3.5~/configure	2006-08-20 20:15:19.000000000 +0700
+++ pcmanx-gtk2-0.3.5/configure	2007-05-10 08:25:11.000000000 +0700
@@ -26098,9 +26098,8 @@
   { echo "$as_me:$LINENO: result: $gecko_provider found!" >&5
 echo "${ECHO_T}$gecko_provider found!" >&6; }
   if test "$user_specified_mozilla" = "no"; then
-                MOZILLA_INCLUDE_ROOT=`$PKG_CONFIG --cflags-only-I $gecko_provider-plugin | awk '{print $1}' | sed "s/^-I//"`
-    MOZILLA_INCLUDE_ROOT=`dirname $MOZILLA_INCLUDE_ROOT`
-    MOZILLA_LIB_ROOT=`$PKG_CONFIG --libs-only-L $gecko_provider-plugin | awk '{print $1}' |  cut -c 3-`
+                MOZILLA_INCLUDE_ROOT=`$PKG_CONFIG --variable=includedir $gecko_provider-plugin`
+    MOZILLA_LIB_ROOT=`$PKG_CONFIG --variable=libdir $gecko_provider-plugin`
     MOZILLA_LIB_DIR_SEARCH="$MOZILLA_LIB_ROOT"
   else
         MOZILLA_LIB_ROOT="$INPUT_MOZILLA_ROOT"
