pcmanx-gtk2 for Debian
---------------------------

PCManX can now dectect which location of an IP address is from, by
using generally available IP database 'qqwry.dat'.
You should download and put qqwry.dat to your ~/.pcmanx, then restart
PCManX, and put your mouse pointer over any IP address, the status
bar will display the infomation.

 -- Emfox Zhou <emfox@debian.org>  Fri, 11 Jan 2008 11:17:17 +0800

PCManX can use a sitelist as default bookmark, please see
/usr/share/pcmanx/sitelist for details.  For example, you can do
'cp /usr/share/pcmanx/sitelist ~/.pcmanx/' then modify it.

 -- Kanru Chen <koster@debian.org.tw>, Thu,  7 Jul 2005 11:48:21 +0800
