ˋ(°▽ ° )ノ ˋ( ° ▽°)ノ
╮(╯◇╰)╭  愛妳
\(〃﹋◎﹌〃)/
( ︶︿︶)_╭∩╮
(．＿．?)
(？o？)
(－^－)ｄ
(~^O^~)
(¯(∞)¯)
(￣ー￣；)
(￣□￣|||)a
(￣▽￣＃)﹏﹏
(o一-一)=○# (￣#)3￣)
(￣ε(#￣) #○=(一-一o)
(⊙o⊙)
(=‵′=)
(∩_∩)
(≧<>≦)
(●；－_－)●
(╭∩╮\_/╭∩╮)
(☆_☆)
(‧Q‧)
(σ 一.一)σ
..╮(﹋﹏﹌)╭..
﹨(╯▽╰)∕
\(@^0^@)/
\(^▽^)/
\(￣□￣")/ (\￣□) ( \￣) \(      )/ (￣"/) (□￣"/) \(￣□￣")/
~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~
凸(￣▽￣)凸(凸 ￣▽)(　凸￣)凸(　　　)凸(￣凸　)(▽￣  凸)凸(￣▽￣)凸
\⊙▽⊙/
﹏(ㄏ￣▽￣)ㄏ
ˋ( ° ▽　°)ニ
ˋ(′_‵||)ˊ
(／‵Д′)／~ ╧╧
ˋ(O_O)ˋ ~═╦════╦═~
╯-____-)╯~═╩════╩═~
￣▽￣||
︾︽︾︵∩︵
√|●  呃阿~
●( ¯▽¯；●
○(#‵︿′ㄨ)○
╭ ﹀◇﹀〣
╭(︶_︶≠)╭∩╮
╭(─╴╴─)╮ ▃▇
╮(′～‵〞)╭
┐(─＿─)┌
╮(╯▽╰)/
╰(‵皿′＊)╯
〒△〒
ｂ（￣︿￣）ｄ
m川@.川m
o(‧"‧)o
o(＞＜；)o o
o(一︿一+)o
o-_-)=O)。O。)
Ｑ︿Ｑ
v(￣︶￣)y
ε(￣__￣)3
λ( 一.一λ)
ㄟ(￣▽￣ㄟ)﹏
(#￣▽￣)o╭╯ ＊(╯▽╰")╭☆╰╮o(￣▽￣///)
(#‵′)f〒﹌﹌叭   叭叭叭叭叭叭叭
( ￣ c￣)y▂ξ
( ′-`)y-～
( ‵□′)───C＜─___-)|||
(#‵′)凸
<(￣︶￣)>
<(￣︶￣)/
汗(￣口￣)!!
╰(￣▽￣)╭
b(￣▽￣)d
(￣▽￣@)
╮(￣▽￣)╭
○(￣﹏￣)○
╮(￣﹏￣)╭
<(￣oo,￣)/
╮(￣▽￣")╭
︿(￣︶￣)︿
/(￣▽￣)♂
/(￣▽￣)♀
╰(￣▽￣)╯
╭（￣m￣*)╮
<(@￣︶￣@)>
帥(￣▽￣)σ"
羞(#￣▽￣#)
（￣Ｑ￣）╯
漲(￣︶￣)↗
跌(┬＿┬)↘
<(￣ c￣)y▂ξ
ε(￣□￣)3||
╮(╯▽╰)╭
╮(╯_╰)╭
╮(﹀_﹀")╭
╰(‵□′)╯
（＃－.－）/
(︶︿︶)=凸
(((‵□′))~怒
╭(─╴─)╮
ˋ(′～‵")ˊ
ˋ(′o‵")ˊ
ˋ(′ε‵")ˊ 來~啾一個
\(╯▼╰)/
┐(─__─)┌
<(‵^′)>氣!
┌(‵▽′)╭
#(┬＿┬)泣!
<(￣︶￣)> <(￣︶￣)><(￣︶￣)>
<(￣︶￣)/<(￣︶￣)/<(￣︶￣)/
看拳o(╬￣皿￣)=○# (￣#)3￣)
K.O <(o一-一)=○# (￣#)3￣)
(╯‵□′)╯︵ ┴─┴ 翻桌啦!
翻桌啦! ┴─┴ ︵ ╰(‵□′╰)
╭∩╮(￣▽￣)╭∩╮你有沒有搞錯!
哼.哼.哼 <(︶︿︶)_╭∩╮╭∩╮
\("▔□▔)/\("▔□▔)/\("▔□▔)/
~(￣▽￣)~(￣▽￣)~爽到不行~
~(￣3￣)~(︺ε﹀)~(￣3￣)~快送醫!
無影腳<( ￣^￣)︵θ︵θ☆( >_<)
笨蛋<( ‵□′)───Cε(┬＿┬)3
夾!<( ‵□′)───C＜─___-)||
╭ (′▽`)╭(′▽`)╭(′▽`)╯Go!
︿(￣︶￣)︽(￣︶￣)︿飛.飛.飛.
兇手!兇手就是你! <(￣﹌￣)@m
我..我..是大豬頭╭(﹊∩∩﹊#)╮
來嘛!╮(╯◇╰)╭口禾火～口禾火～
…(⊙_⊙;)… ○圭~○列~怎麼醬？
<(￣oo,￣)/豬頭不是一天造成的!
ˋ(′o‵")ˊ這個你問我也不知道~
有火星人~ \("▔□▔)/\("▔□▔)/
不要以為我不知道咩!┌(‵▽′)╭
<(￣ c￣)y▂ξ 真煩,來哈根草吧~
叔叔~這樣很冷耶! （＃－.－）/
我是優質大帥哥一枚. \(￣▽￣)♂
♀(￣▽￣)/ 我是優質大美女一枚.
┐(─__─)┌ 你說我有啥米辦法咧~
吃飽飽，睡好好! ○(*￣︶￣*)○
有沒有被豬揍過啊? ○(#‵︿′#)○
ε(┬┬＿┬┬)3  我 真 命 苦 ..
拆屋 ┴┴ ︵╰(‵□′)╯︵ ┴┴
冷到不行 ≡￣﹏￣≡ 冷到不行..
<(‵^′)> 我看你還是回火星去好了!
<(￣oo,￣)/ 沒看過豬哥嗎??...
<(￣︶￣)/ 喜歡嗎？把拔買給你～
︿(￣︶￣)︿ 這學期歐趴歐趴啦～
無影腳昇級版 <( ￣^￣)︵θ︵θ︵θ︵θ︵θ︵θ︵θ︵θ︵θ☆( >_<)~啊!
惡魔集團o(‵▽′)ψ
ψ(╰_╯)σ‧‧☆咒
ψ(￣︶￣)ψ(￣︶￣)ψ
嘟著嘴 (￣)︿(￣)
（⊙ｏ⊙） 目瞪口呆
\(～__～)/ 要抱抱啦...
(＞﹏＜) 不～要～啦
（⊙.⊙）a...怎樣？
〒▽〒 哇哇～人家不依
o(一︿一+)o 怨.念
(─.─|||| 很多條線
（＃－－）/ 下次小心.
鬼魂團 ㄟ(川.一ㄟ)
√(─皿─)√ 讓我咬
(′ 3`)y==~ 人生海海..
(￣y▽￣)╭ 唉唷唷~
\(╯-╰)/ 不是我殺的
m(_ _)m 大人饒命啊!
╭(′▽`)╭(′▽`)╯(讓咱們一起奔向夕陽吧...)
(￣▽￣＃)=﹏﹏ 飄走=
