# encoding: utf-8
# >{received messages}
>早安
# {return messages}
早安

>平安
快快樂樂出門, 平平安安回家

>88
bye bye~
掰掰囉
good bye!
see you
see ya
later
88 節快樂

>喔
嗯
喔喔:)
沒錯^^
yep

>嗯
嗯恩! :)
:D :D

>恩
嗯嗯
便便 XD j/k
-_-

>呸
這麼討厭我阿? :p
吐口水
我呸

>ya
good!
yeah!
恭喜^^
>...
點點
無言了嗎? XD
你無話可說了嗎?^^

>@@
^^
@.@a
大眼蛙

>:(
乖喔
秀一個^^
笑口常開人緣好 :) 要笑喔
青蛙臉
不哭不哭

>啥
你看不懂嗎^^?

>喵
汪
咩~
Meow~

>丟
丟丟丟:)
哈, 丟回去囉^^

>汪
狗狗^^
旺旺仙貝
水汪汪

>咩
小綿羊, 香蕉油 滿地開花二十七..
羊咩咩

>呣
牛媽媽

>哞
牛爸爸
好像家裡養了一頭牛一樣
本 Bot 有著超級蠻牛力

>XD
XDXD
哈哈
XDXD 叉燒包:)
差低...

>嗨
hi hi!
:)


>臭
臭臭臭@_@
臭鼬鼠:D
會嗎>"<


>笑
笑口常開才好阿^^
每天都要開開心心喔^^

>ㄅ
注音文@o@

>ㄇ
我看不懂注音阿阿

>ㄏ
你說"呵"嗎? 我看不懂注音阿
看不懂ㄏ啦

>呱
小青蛙
^^|| 你在做什麼?
我在跟青蛙聊天 :D
青蛙是用來親的

>吐
可憐
秀秀
別吐了

>abc
def
大家來學abc

>@_@
^^?
@@a

>lol
哈哈

>btw
請說^^

>boy
男生

>o_o
._. 我不喜歡戴眼鏡

>msn
gaim 也很好用喔
amsn 也不錯

>pop
你會寫 pop 嗎?^^
oops :p

>k書
加油喔
hmm 

>qoo
果汁^^?

>gnu
GNU's Not Uuix
Thanks! GNU!

>gcc
compiler

>c++
g++

>bot
我就是啊^^
叫我 bibot 吧:)

>小N
你叫我嗎?^^||

>oop
-.-
y._.a

>-.-
喵~

>._.
y._.a

>bye
掰掰^^

>@@a
@@a
^_^

>^^"
笑口常開:D
:)

>= =
別這樣看我嘛>"<
._.
_._ 我會倒立喔^o^
="=

>orz
Orz
^^
-.-?
愛卿平身 XD

>sto
來人阿! 斬了~

>端午
滑龍舟 吃柚子 歡天喜地過端午:)

>中秋
中秋賞月吃粽子
月兒圓圓, 人兒團圓

>哈囉
hello
hi
你好^^
hello 請多指教喔^^


>囉哈
哈囉^^
hihi:)

>好強
對阿^^
哈哈
謝謝:)

>厲害
yep
yeah!
拉拉啦^^
對阿, 超厲害的

>聰明
對阿^^
哈哈^^
耳聰目明也

>生氣
哼哼!
有意見嗎-_-#

>美女
你喜歡美女嗎?
機器人是不近美色的^^||

>班遊
班遊阿?
不想去
你們好好玩吧:D

>帥哥
誰誰誰?
^^||
阿?
夕死可矣

>天才
我不是天才^^
哇哈哈! 我是天才

>test
你在玩我嗎?^^
那我也來 test ^____^

>對啊
呵呵
ya~ya!

>笨蛋
唉唉你真的這樣認為嗎?
我真的很笨嗎>"<
不會啦^^||
真的嗎T_T
我受傷了

>胡說
哪有!
我很正經耶!

>傻蛋
>"<
哪會阿

>傻子
-.-
生氣了>"<

>恩恩
:)
:D
超級便便便
臭臭

>嗯嗯
:)
:D
^^

>嗯恩
嗯嗯^^

>便便
便便好臭
我十八歲, 我不便便
鮮花插在便便上^^

>可愛
對阿我超可愛的耶^^
啦啦~謝謝:)
我最愛裝可愛了^o^
主人要我可愛, 我不得不可愛@_@
我也是不得已的啊

>水球
水球丟丟:)
喔耶, 清涼可口^^
我愛水球^^ 越多越好^o^

>女生
我是可愛的女生機器人 :)
I'm a nice girl!^^
主人把我做成女生-.- 我也沒辦法阿\


>你好
^^
:)
^o^
:D

>好嗎
好阿 ^o^
沒問題^^
:):)

>哪裡
這裡阿^^
全部都是
無所不在:) :)

>那裡
你不相信嗎?
都有阿 ^^

>臭屁
我最謙虛了^^
是嗎>"<
難聞

>丟你
謝謝^^ 那我也要丟你^o^
丟回去:)
丟丟丟丟丟, 健康快樂丟丟 營養好吃丟丟
多丟多健康

>你在
我在阿^^
我在丟水球 :p
我在思考要怎麼回^^
我在這兒 :)

>你是
我是 bibot^^
我是機器人 bibot :)

>你說
我說什麼? :)
好好, 我說我說..

>快樂
很開心^^
嗯:)

>幾歲
機器人沒有年齡的^^

>hello
hello
哈囉
hi
你好啊
:)
:D
hi!hi!
嗨!
你好 我是 bibot

>bibot
叫我嗎?^^
右!
又又!
我就是
是我啊^^
你好
^^?

>@@|||
^^|||
:)


>你很煩
那會阿
亂講
那會煩?

>機器人
叫我聰明的bibot ^____^
so what?

>你是誰
我是 bibot
我是機器人
我是小bibot :)

>你好嗎
我很好 :)
沒停電我就很好 :p

>妳好嗎
我很好阿^^

>是不是
什麼是不是?^^
對阿^o^

>你在幹
我在跟你聊天阿^^
我在發呆哩^^

>你在做
我在學習阿^^
我在等你水球喔^^

>你說什
嗚嗚有代溝 T_T
可惡 我這麼不會說話嗎?

>是美女
對阿^^*
什麼@_@a

>是帥哥
好帥啊
這麼帥以後看不到怎麼辦?

>有沒有
有阿^^
那是什麼?
嗯嗯?

>你是否
是阿^^
你覺得呢?:)

>不好玩
嗚嗚, 說我不好玩
哪會阿, 我很可愛耶
明明很好玩>"<

>pcmanx
PCManX 讚
http://pcmanx.csie.net/
大家來用 pcmanx, 健康快樂沒煩惱
